<html>
    <head>
        <style>
        body {background:#eee;font-family:sans-serif;color: #303030} 
        code {color:mediumvioletred;}
        </style>
        <title>Bits Candidates Task</title>
    </head>
<body>
    <div style="width:95%;margin:0 auto;background:#fff;border:1px solid #aaa;padding:20px;">
<p style="text-align: center;"><img src="/public/logo.png"></p>
<h1 style="text-align: center;" id="welcome-bits-candidates">Welcome BITS Candidates</h1>
<hr/>
<p>If you&#39;re reading this, you&#39;ve passed your interview, so Congrats! Now its time to show us that you can code and can fill the backend position available.</p>
<p>The task is simple, build an endpoint/service using PHP with no external dependencies other than the ones provided: <a href="https://www.slimframework.com/docs/v4/">Slim Framework 4</a>. This means you really have to think about your code and how to structure the app. Laravel will not come to your rescue. </p>
<p>We are not reeinventing the wheel here, we just need to see your understanding of what &quot;good code&quot; is and how you approach the design of your software. Anyone can write code, but only good developers can write good and well designed code. Also, we&#39;ve taken you out of your comfort zone.</p>
<p>&nbsp;
&nbsp;</p>
<hr>
<h2 id="preparing-the-environment">Preparing The Environment</h2>
<hr>
<p>The entire task is prepared to you in a dockerized container. We spent hours preparing this so you dont.  You need to install docker and docker-compose before you begin working:</p>
<ul>
<li><a href="https://docs.docker.com/desktop/">https://docs.docker.com/desktop/</a></li>
<li><a href="https://docs.docker.com/compose/install/">https://docs.docker.com/compose/install/</a></li>
</ul>
<p>Once the installation is complete, open up a command line or a terminal and run:</p>
<p><code>docker-compose up</code></p>
<p>The first time you run this command, building the environment can take a few minutes.</p>
<p>Once the environments are up, you will see the messages (could be in separate locations): </p>
<pre><code>app_1 | APP <span class="hljs-keyword">is</span> <span class="hljs-built_in">now</span> Ready <span class="hljs-keyword">to</span> use
db_1  | mysqld: ready <span class="hljs-keyword">for</span> connections.
</code></pre><p>Once this message is displayed, open your favorite browser (or terminal) and go to: <a href="http://localhost:8080">http://localhost:8080</a></p>
<p>&nbsp;
&nbsp;</p>
<hr>
<h2 id="where-to-write-your-code">Where to write your code</h2>
<hr>
<p>The docker-compose mounts the app directory to the docker container, so you can start writing code directly in the app folder. The <code>index.php</code> has a single function welcoming you and shows how you can access the <code>database</code> service. This is all you need to get started.</p>
<p>A single test is also written and prepared for you under the tests directory. To run the test you can use <code>bin/phpunit</code>. If you do not have PHP installed on your host, you can enter the docker container <code>docker exect -it</code> and run it from there.</p>
<p>Code is immediately refreshed on the webserver, you do not have to restart the containers or services.</p>
<p>&nbsp;
&nbsp;</p>
<hr>
<h2 id="the-task">The Task</h2>
<hr>
<p>We have created a small database for an ecommerce/store that has customers, orders, order items, payments and sellers.</p>
<p>Your task is to build the REST endpoints for the following services:
1) Create a new Service that creates users: &nbsp;&nbsp; <code>POST /accounts</code></p>
<ul>
<li>Customers need to login to view their orders. However, to do so, they need to first register.</li>
<li>You will need to create a new table to store the accounts and their passwords</li>
<li>Endpoint should expect atleast a username, a password and a valid customer id from the customers table.</li>
</ul>
<p>&nbsp;</p>
<p>2) Fetch all customers orders using the Customer ID &nbsp;&nbsp; <code>GET /customers/:id/orders</code></p>
<ul>
<li>You shouldnt allow anyone to fetch any customers information. You should ensure proper authentication in the request headers.</li>
<li>Result should be an array of orders with the structure defined below in point #3.</li>
</ul>
<p>&nbsp;</p>
<p>3) Fetch a customers specific order using the customer id and order id &nbsp;&nbsp; <code>GET /customers/:id/orders/:oid</code></p>
<ul>
<li>The result should be in the following format:<pre><code class="lang-json">{
  <span class="hljs-attr">"id"</span> : <span class="hljs-string">""</span>,
  <span class="hljs-attr">"status"</span> : <span class="hljs-string">""</span>,
  <span class="hljs-attr">"purchased_at"</span> : <span class="hljs-string">""</span>,
  <span class="hljs-attr">"pickedup_at"</span> : <span class="hljs-string">""</span>,
  <span class="hljs-attr">"delivered_at"</span> : <span class="hljs-string">""</span>,
  <span class="hljs-attr">"items"</span> : [
      {
          <span class="hljs-attr">"price"</span> : <span class="hljs-string">""</span>,
          <span class="hljs-attr">"freight"</span> : <span class="hljs-string">""</span>,
          <span class="hljs-attr">"product"</span> : {
              <span class="hljs-attr">"category"</span> : <span class="hljs-string">""</span>,
              <span class="hljs-attr">"weight"</span> : <span class="hljs-string">""</span>
          },
          <span class="hljs-attr">"seller"</span> : {
              <span class="hljs-attr">"city"</span> : <span class="hljs-string">""</span>,
              <span class="hljs-attr">"state"</span> : <span class="hljs-string">""</span>
          }
      }
  ],
  <span class="hljs-attr">"payment"</span> : {
      <span class="hljs-attr">"method"</span> : <span class="hljs-string">""</span>,
      <span class="hljs-attr">"amount"</span> : <span class="hljs-string">""</span>
  }
}
</code></pre>
</li>
</ul>
<p>&nbsp;</p>
<p>4) Create a new order for an existing customer &nbsp;&nbsp; <code>POST /customers/:id/orders</code></p>
<ul>
<li>Request Headers must have valid authentication</li>
<li>Default order status should be &#39;submitted&#39;</li>
<li>No Payment is expected</li>
<li>A list of valid product ids should be sent as the &#39;order items&#39;</li>
<li>Ensure correct response headers are sent</li>
<li>Result should be the same as point #3</li>
</ul>
<p>&nbsp;</p>
<p>5) Create a payment for an order and update its status &nbsp;&nbsp; <code>POST /customers/:id/orders/:oid/payments</code></p>
<ul>
<li>A payment should have a method and an amount</li>
<li>Order status should be updated to &#39;processing&#39;</li>
<li>Result should be the same as point #3</li>
</ul>
<p>&nbsp;
&nbsp;</p>
<hr>
<h2 id="tables-structure">Tables &amp; Structure</h2>
<hr>
<p>The entire database scripts is in the <code>db/db.sql</code> file. A simple layout is as follows:</p>
<ol>
<li><code>customers</code> joins with <code>accounts</code> on <code>accounts.customer_id</code> = <code>customers.id</code></li>
<li><code>orders</code> joins with <code>customers</code> on <code>orders.customer_id</code> = <code>customers.id</code></li>
<li><code>order_payments</code> joins with <code>orders</code> on <code>order_payments.order_id</code> = <code>orders.id</code></li>
<li><code>order_items</code> joins with <code>orders</code> on <code>order_items.order_id</code> = <code>orders.id</code></li>
<li><code>order_items</code> joins with <code>products</code> on <code>order_items.product_id</code> = <code>products.id</code></li>
<li><code>order_items</code> joins with <code>sellers</code> on <code>order_items.seller_id</code> = <code>sellers.id</code></li>
</ol>
<p>You can connect to the database to browse the data using adminer: <a href="http://localhost:8080/adminer.php">http://localhost:8080/adminer.php</a></p>
<p>&nbsp;
&nbsp;</p>
<hr>
<h2 id="what-will-i-be-assessed-on">What will I be assessed on</h2>
<hr>
<ol>
<li>If your code works</li>
<li>If you wrote tests</li>
<li>Your application structure</li>
<li>How you modeled the entities and relations</li>
<li>How complicated is your code, can a junior understand what you did without help </li>
<li>How long it took you to complete the task</li>
</ol>
<p>&nbsp;
&nbsp;</p>
<hr>
<h2 id="questions">Questions</h2>
<hr>
<p>You can share any question/concern you have on teams. Not all your questions maybe answered, sometimes you may have to assume and justify your decisions.</p>
<p>&nbsp;
&nbsp;</p>
<blockquote>
<h1 id="good-luck-" style="text-align: center;">Good Luck!</h1>
</blockquote>

</div>
</body>
</html>